Type=Exe
Form=CodeLib.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=CLMod1; CLMod1.bas
Module=T3DMod; T3DMod.bas
Form=Start.frm
Form=MBox.frm
Module=MBoxMod; MBoxMod.bas
Form=Cat1.frm
Form=IBox.frm
Module=IBoxMod; IBoxMod.bas
Form=Search.frm
Form=Search2.frm
Form=Search3.frm
Form=Move1.frm
Form=HelpScreen.frm
IconForm="CodeLib"
Startup="CodeLib"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESSEF BVBA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
